VITE_SUPABASE_PROJECT_ID="rzgktsgnbwohwsevpgsy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6Z2t0c2duYndvaHdzZXZwZ3N5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNTYxNTQsImV4cCI6MjA4NDkzMjE1NH0.qH2q_2b4y9var28rbYkAx1w9MP_UEsqU_h6diS1Oc-U"
VITE_SUPABASE_URL="https://rzgktsgnbwohwsevpgsy.supabase.co"
